# TP7

./: README.md  pom.xml
src/main/java/ma/ws/jaxrs/: JaxrsApplication.java
src/main/java/ma/ws/jaxrs/config/: JerseyConfig.java
src/main/java/ma/ws/jaxrs/controllers/: CompteRestJaxRSAPI.java
src/main/java/ma/ws/jaxrs/entities/: Compte.java  TypeCompte.java
src/main/java/ma/ws/jaxrs/repositories/: CompteRepository.java
src/main/resources/: application.properties
src/test/java/ma/ws/jaxrs/: JaxrsApplicationTests.java
